PORT = 4000
URL = "mongodb+srv://sgivamsharma06:9ZMqIhML6pzFHDlQ@cluster0.y53im.mongodb.net/Testing"
SECRET_KEY = "shivam"



MAIL_HOST = smtp.gmail.com
MAIL_USER =  sgivamsharma06@gmail.com
MAIL_PASS = unrm gudn bfhi lprv

# //cloudinary
CLOUD_NAME = dc0lqom9f
API_KEY = 565335519782623
API_SECRET = RAM2U9w_nWIJFFEO0cP3thM4G0Y
MAIL_PASS = unrm gudn bfhi lprv


# //captcha
SECRET_KEY = "6Le3-QArAAAAADKCDC81le4m-vPqVI5ZY1w_d6PN"
